<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <Timeout>3</Timeout>
      <DataSourceReference>SOAPXMLDataSource1</DataSourceReference>
      <CommandText>&lt;Query&gt;
   &lt;Method Name="GetPeople" 
Namespace="http://localhost:12045"&gt;
   &lt;/Method&gt;
   &lt;ElementPath IgnoreNamespaces="true"&gt;
*
&lt;/ElementPath&gt;
&lt;/Query&gt;</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="xmlns">
        <DataField>xmlns</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Age">
        <DataField>Age</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>